VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Slq72EuY4JEyhdgunM6qSGXK3n77M7rIoVrW6kGYJI7PXrr6N1tgEHgtgZP9QrslTRL6MatdXhf6M8x3wFGqwIn003ECF7eGG # Add your Stripe Publishable Key here
